.grid {
  display: grid;
  grid-template-columns: auto 35% 35%;
  grid-template-rows: 10% auto 10%;
  grid-template-areas:
    "nav nav nav"
    "section main pictureDiv"
    "footer footer footer";
}

nav {
  grid-area: nav;
}

section {
  grid-area: section;
}

main {
  grid-area: main;
}

div#hero-pic {
  grid-area: pictureDiv;
}

footer {
  grid-area: footer;
}

img {
  height: 350px;
}

footer {
  font-size: 50px;
  text-align: center;
}

#herosDropDown {
  height: 40px;
  width: 90%;
  text-align-last: center;
  font-size: 20px;
}

option {
  text-align-last: center;
}

.bar {
  padding: 2px;
  height: 30px;
  width: 700px;
  border: 3px solid black;

  background-color: rgb(0, 0, 0);
}

#intelligenceProgress {
  background-color: green;
  height: 100%;
  box-shadow: 0px 0px 40px 5px rgba(0, 128, 0, 0.6);
  animation-name: intelligence;
  animation-duration: 2s;
}

#strengthProgress {
  background-color: rgb(128, 0, 32);
  height: 100%;
  box-shadow: 0px 0px 40px 5px rgba(128, 0, 32, 0.6);
}

#speedProgress {
  background-color: yellow;
  height: 100%;
  box-shadow: 0px 0px 40px 5px rgba(255, 255, 0, 0.6);
}

#durabilityProgress {
  background-color: lightgreen;
  height: 100%;
  box-shadow: 0px 0px 40px 5px rgba(144, 238, 144, 0.6);
}

#powerProgress {
  background-color: red;
  height: 100%;
  box-shadow: 0px 0px 40px 5px rgba(255, 0, 0, 0.6);
}

#combatProgress {
  background-color: blue;
  height: 100%;
  box-shadow: 0px 0px 40px 5px rgba(0, 0, 255, 0.6);
}

@media (max-width: 1230px) {
  .grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 10% 10% auto 10%;
    grid-template-areas:
      "nav nav"
      "section main"
      "pictureDiv main"
      "footer footer";
  }

  nav {
    grid-area: nav;
  }

  section {
    grid-area: section;
  }

  select {
    margin: 0 0 0 10px;
  }

  main {
    grid-area: main;
  }

  div#hero-pic {
    grid-area: pictureDiv;
  }

  img {
    margin: 0 0 0 10px;
  }

  footer {
    grid-area: footer;
  }
}

@media (max-width: 1007px) {
  .grid {
    display: grid;
    grid-template-columns: 100vh;
    grid-template-rows: 10% 2% 2% auto auto 10%;
    grid-template-areas:
      "nav"
      "section"
      "heroName"
      "pictureDiv"
      "mainNoName"
      "footer";
  }

  nav {
    grid-area: nav;
  }

  section {
    grid-area: section;
  }

  #heroName {
    grid-area: heroName;
  }

  div#hero-pic {
    grid-area: pictureDiv;
  }

  #mainNoName {
    grid-area: mainNoName;
  }

  footer {
    grid-area: footer;
  }
}
